# gencode-maven-plugin

./: .gitignore  ReadMe.md
gencode-maven-plugin/: pom.xml
gencode-maven-plugin/src/main/java/org/alvin/gencode/: CleanMavenPlugin.java  GenCodeMavenPlugin.java  SwaggerApiGenCodeMavenPlugin.java
gencode-maven-plugin/src/main/java/org/alvin/gencode/beans/: PropConfig.java
gencode-maven-plugin/src/main/java/org/alvin/gencode/config/: GenCodePluginConfig.java  PropConfig.java
gencode-maven-plugin/src/main/java/org/alvin/gencode/run/code/: CodeCond.java  CodeDao.java  CodeService.java  Field.java  Table.java
gencode-maven-plugin/src/main/java/org/alvin/gencode/run/config/: GenCodePluginConfig.java
gencode-maven-plugin/src/main/java/org/alvin/gencode/run/service/: JDBC2MbTypeService.java  VmFileService.java
gencode-maven-plugin/src/main/java/org/alvin/gencode/service/: ConfigService.java  JDBC2MbTypeService.java  VmFileService.java
gencode-maven-plugin/src/main/java/org/alvin/gencode/swagger/: JsMockBus.java  SwaggerMockMethod.java
gencode-maven-plugin/src/main/java/org/alvin/gencode/swagger/bean/: ActionBean.java  ActionMethodBean.java  JSMock.java  JSMockApiConfig.java  JSMockFunction.java  SwgClientMethodBean.java
gencode-maven-plugin/src/main/java/org/alvin/gencode/swagger/service/: HttpClientService.java  JsoupService.java
gencode-maven-plugin/src/main/java/org/alvin/gencode/system/code/: CodeCond.java  CodeDao.java  CodeService.java  Field.java  Table.java
gencode-maven-plugin/src/main/java/org/alvin/gencode/utils/: ConfigUtil.java  Utils.java  VelocityUtil.java
gencode-maven-plugin/src/main/resources/: jdbctypemap.properties
test-maven-plugin/: pom.xml
test-maven-plugin/src/main/config/: config.properties
test-maven-plugin/src/main/config/templates/mjwxmp_mybatis_java/: ModelAction_java.vm  ModelCond_java.vm  ModelDao_java.vm  ModelMapper_xml.vm  ModelService_java.vm  Model_java.vm
test-maven-plugin/src/main/config/templates/mjwxmp_web_iview/: ModelDialog_vue.vm  ModelListExpand_vue.vm  ModelList_vue.vm  ModelMock_js.vm
