ARRAY=ARRAY
BIT=BIT
TINYINT=TINYINT
SMALLINT=SMALLINT
INTEGER=INTEGER
BIGINT=BIGINT
FLOAT=FLOAT
REAL=REAL
DOUBLE=DOUBLE
NUMERIC=NUMERIC
DECIMAL=DECIMAL
CHAR=CHAR
VARCHAR=VARCHAR
LONGVARCHAR=LONGVARCHAR
DATE=DATE
TIME=TIME
TIMESTAMP=TIMESTAMP
DATETIME=DATE
BINARY=BINARY
VARBINARY=VARBINARY
LONGVARBINARY=LONGVARBINARY
NULL=NULL
OTHER=OTHER
BLOB=BLOB
CLOB=CLOB
BOOLEAN=BOOLEAN
NVARCHAR=NVARCHAR
NCHAR=NCHAR
NCLOB=NCLOB
STRUCT=STRUCT
JAVA_OBJECT=JAVA_OBJECT
DISTINCT=DISTINCT
REF=REF
DATALINK=DATALINK
ROWID=ROWID
LONGNVARCHAR=LONGNVARCHAR
SQLXML=SQLXML
INT=INTEGER