driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/erp_laozhang?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=123456
configDir=${basedir}/src/main/config
packageName=org.alvin.test
mode=create
author=alvin198761@163.com
dbName=erp_laozhang